<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
        <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>


</head>
<body>
    
<!-- navbar     -->
<section class="w-full justify-between px-10 items-center flex h-20 shadow-md">
    <div class="w-[20vw] md:w-[10%] lg:w-[10%] flex justify-center items-center bg-white">
    <img class="w-30 h-fit" src="../assets/Layout/Brand/logo-colored.png" alt="" srcset="">
    </div>



    <div class="w-[25%] lg:w-[20%] h-full justify-between items-center hidden md:flex ">
    <div class="flex flex-col justify-center items-center">
        <i class="fa-solid text-lg  fa-user text-gray-500"></i>
        <p class="text-base  mt-1 font-thin text-gray-500">Profile</p>
    </div>
    <div class="flex flex-col justify-center items-center">
        <i class="fa-solid text-lg fa-message text-gray-500"></i>
        <p class="text-base  mt-1 font-thin text-gray-500">Message</p>
    </div>
    <div class="flex flex-col justify-center items-center">
        <i class="fa-solid text-lg  fa-heart text-gray-500"></i>
        <p class="text-base mt-1  font-thin text-gray-500">Order</p>
    </div>
    <div class="flex flex-col justify-center items-center">
       <i class="fa-solid text-lg fa-cart-shopping text-gray-500"></i>
        <p class="text-base  mt-1 font-thin text-gray-500">Cart</p>
    </div>
    </div>

    <!-- menu toggle -->
    <div class="flex md:hidden">
     <i class="fa-solid text-xl sm:text-2xl fa-bars"></i>
    </div>


</section>
<!-- navbar     -->

<!-- top navbar   -->
<div class="bg-white shadow-md">
  <div class="w-full  flex justify-between items-center py-3 px-14">
    <div class="hidden md:flex flex-wrap gap-6 items-center">
      <span class="font-semibold">☰ All category</span>
      <span>Hot offers</span>
      <span>Gift boxes</span>
      <span>Projects</span>
      <span>Menu item</span>
      <span>Help <i class="fa-solid fa-angle-down"></i></span>
    </div>

    <div class="hidden lg:flex gap-4">
      <span>English, USD <i class="fa-solid fa-angle-down"></i></span>
    <div class="hidden lg:flex gap-2 justify-center items-center">
        <p>Ship to</p> 
        <img class="w-4 h-3" src="../assets/Layout1/Image/flags/AE@2x.png" alt="" srcset="">
        <span><i class="fa-solid fa-angle-down"></i></span>
    </div>

    </div>
  </div>
</div>
<!-- top navbar   -->



<!-- cart products -->
 <div class="bg-gray-50 min-h-screen py-10">
  <div class="max-w-7xl mx-auto px-6">

    <!-- Header -->
     <div id="heading" class="w-full">
        
     </div>

    <div class="w-full flex lg:flex-row flex-col gap-6">
      <!-- Cart Items -->
       <div class="w-full lg:w-[80%] bg-white shadow-sm rounded-lg p-6">
           <div id="cartItems" class="w-full h-fit  ">
     
           </div>
           
           <!-- Actions -->
           <div id="mainCartBtn" class="flex justify-between pt-6 border-t">
             <button id="back" class="flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded-md">
               <i class="fa-solid fa-arrow-left text-white"></i> Back to shop
             </button>
             <button id="RemoveAll" class="border px-4 py-2 rounded-md text-sm">Remove all</button>
           </div>

           <div id="noItemsOnCart" class="hidden justify-between pt-6 border-t">
             <button id="back"  class="flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded-md">
               <i class="fa-solid fa-arrow-right text-white"></i> Go for shopping
             </button>
             <!-- <button id="RemoveAll" class="border px-4 py-2 rounded-md text-sm">Remove all</button> -->
           </div>
       </div>

      <!-- Summary -->
      <div class="w-full lg:w-[50%] ">

        <!-- Coupon -->
        <div class="bg-white shadow-sm rounded-lg p-4">
          <p class="text-sm font-medium mb-2">Have a coupon?</p>
          <div class="flex gap-2">
            <input id="coupon" type="text" placeholder="Add coupon" class="border rounded px-3 py-2 text-sm flex-1">
            <button id="couponBtn" class="shadow-sm px-6 py-2 rounded-sm text-blue-600  hover:text-white hover:bg-blue-600 text-sm font-medium">Apply</button>
          </div>
        </div>

        <!-- Total -->
        <div id="prices" class="bg-white mt-8 shadow-sm rounded-lg p-4 space-y-3">
         
          <button class="w-full bg-green-600 text-white py-3 rounded-md font-medium">
            Checkout
          </button>
        </div>

      </div>
    </div>

    <!-- Saved for later -->
    <!-- <div class="bg-white border rounded-lg p-6 mt-10">
      <h3 class="font-semibold mb-6">Saved for later</h3>
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6">
        <div class="space-y-2">
          <img src="https://via.placeholder.com/200" class="rounded-md bg-gray-100">
          <p class="font-medium">$99.50</p>
          <p class="text-sm text-gray-500">GoPro HERO6 4K Action Camera - Black</p>
          <button class="text-blue-600 text-sm flex items-center gap-2">
            🛒 Move to cart
          </button>
        </div>
        <div class="space-y-2">
          <img src="https://via.placeholder.com/200" class="rounded-md bg-gray-100">
          <p class="font-medium">$99.50</p>
          <p class="text-sm text-gray-500">GoPro HERO6 4K Action Camera - Black</p>
          <button class="text-blue-600 text-sm flex items-center gap-2">
            🛒 Move to cart
          </button>
        </div>
        <div class="space-y-2">
          <img src="https://via.placeholder.com/200" class="rounded-md bg-gray-100">
          <p class="font-medium">$99.50</p>
          <p class="text-sm text-gray-500">GoPro HERO6 4K Action Camera - Black</p>
          <button class="text-blue-600 text-sm flex items-center gap-2">
            🛒 Move to cart
          </button>
        </div>
        <div class="space-y-2">
          <img src="https://via.placeholder.com/200" class="rounded-md bg-gray-100">
          <p class="font-medium">$99.50</p>
          <p class="text-sm text-gray-500">GoPro HERO6 4K Action Camera - Black</p>
          <button class="text-blue-600 text-sm flex items-center gap-2">
            🛒 Move to cart
          </button>
        </div>
      </div>
    </div> -->

  </div>
</div>

<!-- cart products -->








<footer class="bg-white shadow">

  <!-- Top Footer -->
    <div class="w-full  px-6 py-12 grid grid-cols-1  xl:grid-cols-3 gap-8">

      <!-- Brand -->
      <div class="w-full flex flex-col justify-center items-center">
        <div class="mb-4">
          <img src="../assets/Layout/Brand/logo-colored.png" alt="" srcset="">
        </div>

        <p class="text-gray-500 text-sm mb-4 px-4">
          Best information about the company goes here but now lorem ipsum is
        </p>

        <div class="flex gap-3">
          <span class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center"><i class="fa-brands fa-facebook-f"></i></span>
          <span class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center"><i class="fa-brands fa-twitter"></i></span>
          <span class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center"><i class="fa-brands fa-linkedin"></i></span>
          <span class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center"><i class="fa-brands fa-instagram"></i></span>
          <span class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center"><i class="fa-brands fa-youtube"></i></span>
        </div>
      </div>

     <div class="w-full grid lg:grid-cols-4  justify-center items-center gap-6">
         <!-- About -->
      <div>
        <h3 class="font-semibold mb-4">About</h3>
        <ul class="space-y-2 text-gray-500 text-sm">
          <li>About Us</li>
          <li>Find store</li>
          <li>Categories</li>
          <li>Blogs</li>
        </ul>
      </div>
<!-- Partnership -->
      <div>
        <h3 class="font-semibold mb-4">Partnership</h3>
        <ul class="space-y-2 text-gray-500 text-sm">
          <li>About Us</li>
          <li>Find store</li>
          <li>Categories</li>
          <li>Blogs</li>
        </ul>
      </div>

      <!-- Information -->
      <div>
        <h3 class="font-semibold mb-4">Information</h3>
        <ul class="space-y-2 text-gray-500 text-sm">
          <li>Help Center</li>
          <li>Money Refund</li>
          <li>Shipping</li>
          <li>Contact us</li>
        </ul>
      </div>

      <!-- For users -->
      <div>
        <h3 class="font-semibold mb-4">For users</h3>
        <ul class="space-y-2 text-gray-500 text-sm">
          <li>Login</li>
          <li>Register</li>
          <li>Settings</li>
          <li>My Orders</li>
        </ul>
      </div>

      </div>
      
      <!-- Get app -->
      <div class="w-full flex flex-col justify-center items-center">
        <h3 class="font-semibold text-start  mb-4">Get app</h3>
        <div class="space-y-3">
          <img src="../assets/Layout/Misc/Group.png"
               class="h-10">
          <img src="../assets/Layout/Misc/market-button.png"
               class="h-10">
        </div>
      </div>

    </div>


  <!-- Bottom Footer -->
  <div class="bg-gray-100 shadow">
    <div class="max-w-7xl mx-auto px-6 py-4 flex flex-col sm:flex-row items-center justify-between text-sm text-gray-500 gap-3">
      <p>© 2023 Ecommerce.</p>

      <div class="flex items-center gap-2">
        <img src="../assets/Layout1/Image/flags/AE@2x.png" class="w-6 h-4" alt="" srcset="">
        <span>Eng</span>
      </div>
    </div>
  </div>

</footer>

<script src="app.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script> -->

</body>
</html>





